<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>rpc-stub-demo</artifactId>
	<version>${child.module.version}</version>
	<name>rpc-stub-demo</name>
	<description>RPC Stub Demo Project</description>
	<packaging>jar</packaging>

	<parent>
		<groupId>com.ex</groupId>
		<artifactId>rpc-demo</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <encoding>UTF-8</encoding>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		
		<dependency>
		    <groupId>org.objenesis</groupId>
		    <artifactId>objenesis</artifactId>
		</dependency>
		
		<dependency>
	        <groupId>io.protostuff</groupId>
	        <artifactId>protostuff-core</artifactId>
	    </dependency>
	    <dependency>
	        <groupId>io.protostuff</groupId>
	        <artifactId>protostuff-runtime</artifactId>
	    </dependency>
	    <dependency>
	        <groupId>io.protostuff</groupId>
	        <artifactId>protostuff-api</artifactId>
	    </dependency>
	    
	    <dependency>
	      <groupId>com.caucho</groupId>
	      <artifactId>hessian</artifactId>
	    </dependency>
	    
	    <dependency>
		    <groupId>io.netty</groupId>
		    <artifactId>netty-all</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>cn.hutool</groupId>
		    <artifactId>hutool-all</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-lang3</artifactId>
		</dependency>
	</dependencies>
</project>
