# rpc-demo

./: README.md  pom.xml
rpc-client-demo/: pom.xml
rpc-client-demo/src/main/java/com/ex/demo/: ClientBootWithSpring.java
rpc-client-demo/src/main/java/com/ex/demo/client/: RpcChannelPool.java  ServiceClient.java
rpc-client-demo/src/main/java/com/ex/demo/client/global/: Environment.java
rpc-client-demo/src/main/java/com/ex/demo/client/handler/: RPCRequestHandler.java  RpcRequestHandler.java  ServiceConsumerHandler.java
rpc-client-demo/src/main/java/com/ex/demo/client/proxy/: SeviceConsumerProxy.java
rpc-client-demo/src/main/java/com/ex/demo/client/scan/: RpcReferenceAnnotationProcessor.java
rpc-client-demo/src/main/java/com/ex/demo/controller/: OrderAction.java  PersonAction.java
rpc-client-demo/src/main/resources/: application.properties
rpc-server-demo/: pom.xml
rpc-server-demo/src/main/java/com/ex/demo/: ServerBootWithSpring.java
rpc-server-demo/src/main/java/com/ex/demo/server/: RpcServiceServer.java
rpc-server-demo/src/main/java/com/ex/demo/server/boot/: RegistredRpcComponents.java  ServerBoot.java
rpc-server-demo/src/main/java/com/ex/demo/server/global/: Environment.java
rpc-server-demo/src/main/java/com/ex/demo/server/handler/: ServiceProviderHandler.java
rpc-server-demo/src/main/java/com/ex/demo/server/scan/: RpcComponentScan.java  RpcComponentScanRegistrar.java
rpc-server-demo/src/main/java/com/ex/demo/service/impl/: OrderServiceImpl.java  PersonServiceImpl.java
rpc-server-demo/src/main/resources/: application.properties
rpc-server-demo/src/test/java/com/example/demo/: RpcDemoApplicationTests.java
rpc-stub-demo/: pom.xml
rpc-stub-demo/src/main/java/com/ex/demo/annotation/: RpcReference.java  RpcService.java
rpc-stub-demo/src/main/java/com/ex/demo/codec/: RPCDecoder.java  RPCEncoder.java
rpc-stub-demo/src/main/java/com/ex/demo/domain/: Order.java  User.java
rpc-stub-demo/src/main/java/com/ex/demo/remoting/: RpcRequest.java  RpcResponse.java
rpc-stub-demo/src/main/java/com/ex/demo/service/stub/: OrderService.java  PersonService.java
rpc-stub-demo/src/main/java/com/ex/demo/utils/: HessianSerializeUtil.java  ProtobufSerializeUtil.java
web-client-demo/: pom.xml
web-client-demo/src/main/java/com/ex/demo/: ApplicationBoot.java
web-client-demo/src/main/java/com/ex/demo/controller/: OrderAction.java
web-client-demo/src/main/resources/: application.properties
